/********* basics ***********/
@import url('https://fonts.cdnfonts.com/css/amazon-ember');

:root {
    --ok: 120, 80%, 50%;
    --danger: 0, 80%, 50%;
    --warning: 40, 80%, 50%;
    --fg: 0, 0%, 0%;
    --bg: 0, 0%, 90%;
    --shade: 0, 0%, 85%;
}

* {
    font-family: "Amazon Ember", sans-serif;
}

.animatable {
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}
@media(prefers-reduced-motion: reduce) {
    .animatable { transition: none; }
}

html, body {
    height: 100%;
}

body {
    background-color: hsl(var(--bg));
    color: hsl(var(--fg));
    margin: 0;
}

#main-wrapper {
    width: calc(min(1500px, 100vw));
    flex: 1 0 auto;
}

h2 {
    color: var(--acc1);
}

a {
    color: hsl(var(--fg));
}

.accent {
    color: var(--acc1);
}

img {
    &.thumbnail {
        max-height: 10em;
    }
    &.inline {
        height: 1em;
    }
}

header h1,
footer h2 {
    margin: 0;
}

.padded {
    padding: 0.5em 1em;
}

/*********** colors ***********/
.ghost {
    opacity: 0.5;
}
.ok {
    color: hsl(var(--ok));
}
.warning {
    color: hsl(var(--warning));
}
.danger {
    color: hsl(var(--danger));
}

/*********** flexing ***********/
.flex-down, .flex-right, .grid {
    gap: 0.5em;

    &.grid {
        display: grid;
    }

    &.flex-down, &.flex-right {
        display: flex;

        &.wrap {
            flex-wrap: wrap;
        }

        &.flex-down {
            flex-direction: column;
            &.center {
                align-items: center;
            }
            &.middle {
                justify-content: center;
            }
        }

        &.flex-right {
            &.center {
                justify-content: center;
            }
            &.middle {
                align-items: center;
            }
            &.spread {
                justify-content: space-between;
            }
        }
        &.center-both {
            justify-content: center;
            align-items: center;
        }
    }
}

/*********** big things ***********/
#header-wrapper {
    position: sticky;
    top: -10em;
    background-color: hsl(var(--bg));

    &.visible {
        top: 0;
    }
}

header {
    background-color: hsl(var(--shade));
    align-items: center;
}

search {
    & svg {
        height: 1.5em;
    }
}

footer {
    background-color: black;
    align-self: stretch;
    color: white;
    align-items: center;
    flex-shrink: 0;

    & a {
        color: white;
    }
}

.clickable, .button-like, button, [onclick] {
    cursor: pointer;
    user-select: none;
}
.button-like, nav > a, button {
    border: none;
    font-size: 1em;
    text-decoration: none;
    background-color: var(--acc2);
    color: hsl(var(--fg));

    &:hover, &.active {
        background-color: var(--acc3);
    }
    &.danger {
        background-color: hsla(var(--danger), 0.4);
        color: hsl(var(--danger));
    }
}

.button-like {
    & img, & svg {
        height: 1.5em;
    }
}

nav {
    background-color: var(--acc2);

    &.flex-right {
        gap: 0;
    }
}

#sidebar-wrapper {
    grid-template-columns: 12em 1fr;
}

aside {
    background-color: hsl(var(--shade));
    padding: 0.5em;

    & ul {
        list-style: none;
        padding-left: 0.5em;

        & > a, & > li {
            display: list-item;
            text-decoration: none;
            padding: 0.5em;

            &:hover {
                background-color: var(--acc3);
            }
        }
    }
    & > ul {
        padding-left: 0;
    }
}

.breadcrumbs {
    & > ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
}

.alert {
    border-radius: 1em;
    position: absolute; right: 3em; top: 3em;
    z-index: 99;
    border: 2px solid gray;
    box-shadow: 0.5em 0.5em 1.5em #00000044;
    padding: 1em;
    opacity: 0; translate: 0 -100px;
    font-weight: bold;

    &.in {
        opacity: 1;
        translate: 0 0;
    }

    &.success, &.error, &.warning {
        border-color: currentColor;
        background-color: hsl(var(--bg));

        &.success {
            --clr-wh: hsla(var(--ok), 0.4);
            color: hsl(var(--ok));
        }
        &.error{
            --clr-wh: hsla(var(--danger), 0.4);
            color: hsl(var(--danger));
        }
        &.warning{
            --clr-wh: hsla(var(--warning), 0.4);
            color: hsl(var(--warning));
        }
    }
}

.input-container {
    display: grid;
    grid-template-columns: 8em auto;
    align-items: center;
}
input, textarea {
    background: none;
    color: hsl(var(--fg));
    font-size: 1em;
    border: none;
    border-bottom: 1px solid var(--acc2);
    width: 100%;

    &:focus {
        outline: none;
        border-color: var(--acc1);
    }
    &[type=checkbox] {
        accent-color: var(--acc1);
        height: 1.5em;
    }
}
textarea {
    border-top: 1px solid var(--acc2);
    height: 5em;
    font-family: monospace;
    resize: vertical;
}
label {
    color: hsla(var(--fg), 0.5);
}

.logo {
    max-height: 5em;

    &.small {
        max-height: 2em;
    }
}

.listing, .tiling {
    & > li, & > a {
        background-color: hsl(var(--shade));
        list-style: none;

        & h3 {
            & > img, & > svg {
                height: 1.5em;
            }
        }

        & > img.thumbnail {

        }
    }
}

.photo-gallery {
    & > #main-photo {
        max-width: 100%;
    }
    & > .list {
        & > img {
            height: 3em;
        }
    }
}

.color-tag {
    --dim: 1.5em;

    width: var(--dim);
    height: var(--dim);
    border: 1px solid var(--fg);
    border-radius: 0.25em;
    background-color: var(--tile-color);
    display: inline-block;

    &.active {
        --dim: 2em;
    }
}
